<!DOCTYPE html>
<html>
<head>
  <title>Amazon Echo 3rd Generation</title>
  <link rel="icon" href="Amazon-512.png" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
  box-sizing: border-box;
}

input[type=text], select, input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#center {
  text-align: center;
}

#bg {
  background-color: #232e3c
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<script type="text/javascript">
  function input() {
    var a=document.getElementById("fname").value
    var b=document.getElementById("lname").value
    alert("Hello "+a+" "+b+" you were made an April Fool. This website was just made to make fun of friends and not to make fun or hurt sentiments of Amazon or Amazon Inc. It is just a stupid parody.     -Krrish Chhabra")
  }
</script>
<body>
<div id="bg">
<div id="center">
<img src="amazon logo.jpeg" class="img">
</div>
</div>
<br>
<h2 style="font-family: 'Roboto', sans-serif;">Fill the following form to claim your gift</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Gift</label>
    </div>
    <div class="col-75">
      <select id="country" name="gift">
        <option value="Amazon Echo(3rd Generation)">Amazon Echo(3rd Generation)</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Address Line 1</label>
    </div>
    <div class="col-75">
    <input type="text" id="address L1" name="Line 1" placeholder="i.e. Sector, Colony or Ward No.">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Address Line 2</label>
    </div>
    <div class="col-75">
    <input type="text" id="address L2" name="Line 2" placeholder="i.e. Apt., Suite, Floor No.">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">City</label>
    </div>
    <div class="col-75">
    <input type="text" id="City" name="City" placeholder="City Name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pincode">Pincode</label>
    </div>
    <div class="col-75">
      <input type="number" id="pincode" name="pincode" placeholder="Ex:- 110029">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">State & Union Territory</label>
    </div>
    <div class="col-75">
    <select id="country" name="state">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="India">India</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pnumber">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="number" id="pnumber" name="phone number" placeholder="Enter your 10-digit phone number">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" onclick="input()">
  </div>
  </form>
</div>
</body>
</html>