<!DOCTYPE html>
<html>
<head>
    <title>
    April Fool's Day by Amazon
    </title>
<link rel="icon" href="Amazon-512.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember" rel="stylesheet" type="text/css"/>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>
@import url(//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember);
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222e3e;
}

li {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Amazon-Ember', sans-serif;
  text-align: center;
  font-size: large;
}

#center {
  text-align: center;
}

#bg {
  background-color: #232e3c
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button {
  background-color: #222e3e; /* Midnight Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#align {
  text-align: center;
}

.container {
  border: 2px solid #ccc;
  background-color: #222e3e;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  color: white;
  font-family: 'Amazon-Ember', sans-serif;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.img1 {
  height: 80px;
  width: 152px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body onLoad="document.getElementById('id01').style.display='block'" >
<div id="bg">
<div id="center">
<img src="amazon logo.jpeg" class="img">
</div>
<ul>
  <li>April Fool's Day</li>
</ul>
</div>
<br>
<br>
<div id="align">
  <button onclick="document.getElementById('id01').style.display='block'" class="button">Get Info</button></div>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-modal-content">
      <header class="w3-container w3-blue-grey"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Information</h2>
      </header>
      <div class="w3-container">
        <p>Dear Users, 
        Celebrating the 440 years of the celebration of April Fool's Day, Amazon has specially brought 3 exciting gifts i.e. Amazon Echo Dot 3rd Generation, Amazon Fire TV Stick and Free Recharges worth ₹100 for 1000 users for Indians for free.</p>
        <p style="float: right;">-Amazon Inc.</p>
      </div>
      </div>
  </div>
</div>
</div>
<br>
<br>
<h3 style="text-align: center;">Gifts</h3>
<a href="Amazon Echo 3rd Generation.html">
  <div class="container">
  <img src="alexa.jpeg" style="width:90px">
  <p><span class="title">Amazon Echo Dot (3rd Gen)</span></p>
</div></a>

<a href="Amazon Fire TV. Stick(2019).html">
  <div class="container">
  <img src="fire_tv.jpeg" style="width:90px">
  <p><span class="title">Fire TV Stick (2019)</span></p>
</div></a>

<a href="mobile_recharge.html">
<div class="container">
  <img src="recharge.jpg" class="img1" style="width:90px">
  <p><span class="title">Mobile Recharges (₹100 per user)</span></p>
</div></a>
</body>
</html>