<!DOCTYPE html>
<html>
<head>
  <title>Mobile Recharge</title>
  <link rel="icon" href="Amazon-512.png" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
  box-sizing: border-box;
}

input[type=text], select, input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
}

#center {
  text-align: center;
}

#bg {
  background-color: #232e3c
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<script type="text/javascript">
  function input() {
    var a=document.getElementById("fname").value
    var b=document.getElementById("lname").value
    alert("Hello "+a+" "+b+" you were made an April Fool. This website was just made to make fun of friends and not to make fun or hurt sentiments of Amazon or Amazon Inc. It is just a stupid parody.     -Krrish Chhabra")
  }
</script>
<body>
<div id="bg">
<div id="center">
<img src="amazon logo.jpeg" class="img">
</div>
</div>
<br>
<h2 style="font-family: 'Roboto', sans-serif;">Fill the following form to claim your gift</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Gift</label>
    </div>
    <div class="col-75">
      <select id="country" name="gift">
        <option value="Mobile Recharge(₹100)">Mobile Recharge(₹100)</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pnumber">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="number" id="pnumber" name="phone number" placeholder="Enter your 10-digit phone number">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" onclick="input()">
  </div>
  </form>
</div>
</body>
</html>